#Number:100050
#Title:TownOfNewEpic_Xtreme v1.3
#SubTitle:★★★★暑假来袭！★★★★
#ShortTitle:★TONEX v1.3
#Date:2024-07-21T00:00:00Z
#-----------------------------
# 简体中文


## 对应官方版本
- 基于 AmongUs v2024.3.5
- 基于 Town Of Host v5.1.6 & Town Of Next v3.0.1

## 警告
- 目前创建或加入公开房间在官方服务器不被允许，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间或私人服务器不受影响。 目前，此更改不是永久性的。

## 更新内容一览
- 修复了5项问题
- 进行了1项优化
- 更改了1项内容
- 新增/重制了项内容（包括职业、设置等）
- 暂时删除了项内容

## 修正
- 修复了叛徒首刀叛变失效的问题
- 彻底修复了「我的音乐」面板在游戏中打开导致强制移动的问题
- 修复了「音频管理」面板的滚动轮内刷新后黑屏的问题
- 修复了内鬼死后不能破坏的设置失效的问题
- 修复了移除模组名称前缀关闭时仍然会有房主名称后缀而不是模组名称前缀的问题

## 优化
- 我的「音乐面板」由滚动式更改为翻页式

## 更改
- 叛徒首刀叛变只有凶手是内鬼时才会生效

## 删除


## 新增/重制职业


## 新增/重制功能
- 全员模组模式
- 辅助插件模式

## 其他：


## 补充：
